[
    {
        "caption": "Project Specific",
        "id": "2_row",
        "children":
        [
            { "caption": "-", "id": "1_row" },
            { "caption": "-", "id": "2_row" },
            { "caption": "-", "id": "3_row" },
            { "caption": "-", "id": "4_row" },
            { "command": "export_html_panel", "caption": "Export HTML" },
            { "command": "export_bbcode_panel", "caption": "Export BBCode"},
            { "caption": "-" },
            { "command": "enable_annotation_mode", "caption": "Enable Annotation Mode" },
            { "command": "disable_annotation_mode", "caption": "Disable Annotation Mode" },
            { "caption": "-" },
            { "command": "add_annotation", "caption": "Add Annotation" },
            { "command": "edit_annotation", "caption": "Edit Annotation" },
            { "command": "delete_annotations", "caption": "Delete Annotation(s)" },
            { "command": "clear_annotations", "caption": "Delete All Annotations" },
            { "command": "show_annotation_comment", "caption": "Show Annotation Comment" },
            { "caption": "-", "id": "5_row" },
            { "caption": "-", "id": "6_row" },
            { "caption": "-", "id": "7_row" },
            { "caption": "-", "id": "8_row" },
            { "caption": "-", "id": "9_row" },
            { "caption": "-", "id": "10_row" },
        ],
    },
]
